{
	"$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
	"lib": {
		"entryFile": "public_api.ts",
		"comments": "none"
	},
	"deleteDestPath": false,
	"whitelistedNonPeerDependencies": [
		"tslib"
	],
	"dest": "../../dist/ngx-ytd-api-lib"
}
